[bumpversion]
current_version = 1.0.0
commit = True
tag = False

[bumpversion:file:doubleblind/__init__.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:DoubleBlind.spec]

[bumpversion:file:.github/workflows/pyinstaller.yml]

[bumpversion:file:docs/source/conf.py]
